using System;
namespace MyApp {
    class Program {
        static void Main(string [] args) {
            int limit;
            Console.Write("Enter the Limit: ");
            limit = Convert.ToInt32(Console.ReadLine());
            
           for(int i = 0; i < limit; i++) {
               for(int k= limit; k > i +1; k--) {
                   Console.Write("  ");
               }
               for (int j = 0; j < i+1; j++){
                   Console.Write(" *  ");
               }
               Console.WriteLine();
           }
           for (int i =0; i < limit; i++) {
               for (int j = 0; j < i +1; j++){
                   Console.Write("  ");
               }
               for (int k = limit; k > i+1; k--){
                   Console.Write(" *  ");
               }
               Console.WriteLine();
           } 
        }
    }
}
