using System;

public class Program
{
    public static void Main()
    {
        var person1 = (Name: "Miranda", ID: 241146, Status: false);
        var person2 = (Name: "Flora", ID: 241145, Status: false);
        var person3 = (Name: "Tagle", ID: 251153, Status: false);
        var person4 = (Name: "Jansen", ID: 251155, Status: false);
        var person5 = (Name: "Keith", ID: 251156, Status: false);

        string input;

        Console.WriteLine("Enter student numbers to mark attendance. Type 'done' to finish.");

        while (true)
        {
            Console.Write("Enter a number (or 'done'): ");
            input = Console.ReadLine();

            if (input.ToLower() == "done")
                break;

            int num;
            try
            {
                num = Convert.ToInt32(input);
            }
            catch
            {
                Console.WriteLine("Invalid input. Please enter a valid number.");
                continue;
            }

            string check;
            switch (num)
            {
                case 241146:
                    person1.Status = true;
                    check = "Attendance marked as present... Good Day to you, " + person1.Name;
                    break;
                case 241145:
                    person2.Status = true;
                    check = "Attendance marked as present... Good Day to you, " + person2.Name;
                    break;
                case 251153:
                    person3.Status = true;
                    check = "Attendance marked as present... Good Day to you, " + person3.Name;
                    break;
                case 251155:
                    person4.Status = true;
                    check = "Attendance marked as present... Good Day to you, " + person4.Name;
                    break;
                case 251156:
                    person5.Status = true;
                    check = "Attendance marked as present... Good Day to you, " + person5.Name;
                    break;
                default:
                    check = "Invalid student number.";
                    break;
            }

            Console.WriteLine(check);
        }

        Console.WriteLine("\nFinal Attendance List:");
        Console.WriteLine("---------------------------");
        Console.WriteLine("Name\tID\t\tStatus");
        Console.WriteLine(person1.Name + "\t" + person1.ID + "\t" + (person1.Status ? "Present" : "Absent"));
        Console.WriteLine(person2.Name + "\t" + person2.ID + "\t" + (person2.Status ? "Present" : "Absent"));
        Console.WriteLine(person3.Name + "\t" + person3.ID + "\t" + (person3.Status ? "Present" : "Absent"));
        Console.WriteLine(person4.Name + "\t" + person4.ID + "\t" + (person4.Status ? "Present" : "Absent"));
        Console.WriteLine(person5.Name + "\t" + person5.ID + "\t" + (person5.Status ? "Present" : "Absent"));
        
    }
}
